// Country by Shape is already included in Code.gs.
// Do NOT add this file as a second script file in Apps Script.
//
// Deployment steps:
// 1. Open Google Sheet -> Extensions -> Apps Script
// 2. Make sure you have ONLY one main file "Code.gs" (delete duplicate/old files if needed)
// 3. Replace the entire content of Code.gs with google-apps-script/Code.gs from this repo
// 4. Save (Cmd+S)
// 5. Deploy -> Manage deployments -> Edit (pencil icon) -> Version: New version -> Deploy
// 6. Verify in browser:
//    YOUR_WEB_APP_URL?action=apiInfo
//    Expected: {"ok":true,"action":"apiInfo","version":"2026-07-14-country-shape",...}
